[gd_scene load_steps=3 format=3 uid="uid://ey4gv16u4r6y"]

[ext_resource type="Script" uid="uid://bdolixqa40b3w" path="res://scripts/level_end.gd" id="1_y82ty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g24r1"]
size = Vector2(16, 41)

[node name="LevelEnd" type="Area2D" groups=["LevelEnd"]]
script = ExtResource("1_y82ty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g24r1")
debug_color = Color(0.524358, 0.245872, 0.845699, 0.42)
