[gd_scene load_steps=20 format=3 uid="uid://v6iee0uhxhr"]

[ext_resource type="Script" uid="uid://cpax56msx7nvu" path="res://scripts/player.gd" id="1_fwl5g"]
[ext_resource type="Texture2D" uid="uid://7hnreksjx2nd" path="res://sprites/1 - Penguin/Idle (16 x 16).png" id="1_ok3pm"]
[ext_resource type="Texture2D" uid="uid://ba65tnm6m2nvc" path="res://sprites/1 - Penguin/Waddling (16 x 16).png" id="3_4vlu7"]
[ext_resource type="Texture2D" uid="uid://l644g3xwknr6" path="res://sprites/1 - Penguin/Jump (16 x 16).png" id="3_hpnnb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a43tn"]
radius = 6.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4fswc"]
atlas = ExtResource("1_ok3pm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckok0"]
atlas = ExtResource("1_ok3pm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bswl"]
atlas = ExtResource("1_ok3pm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln5t6"]
atlas = ExtResource("1_ok3pm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkr2t"]
atlas = ExtResource("1_ok3pm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4q7a"]
atlas = ExtResource("3_hpnnb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnovs"]
atlas = ExtResource("3_4vlu7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_krik4"]
atlas = ExtResource("3_4vlu7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fk3q"]
atlas = ExtResource("3_4vlu7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3rje"]
atlas = ExtResource("3_4vlu7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_30fl1"]
atlas = ExtResource("3_4vlu7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfiv7"]
atlas = ExtResource("3_4vlu7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rwx8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fswc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckok0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bswl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln5t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkr2t")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4q7a")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnovs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krik4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fk3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3rje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30fl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfiv7")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfe5m"]
size = Vector2(12, 16)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_fwl5g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 3
shape = SubResource("CapsuleShape2D_a43tn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_rwx8p")
animation = &"jump"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rfe5m")
debug_color = Color(0.87649, 0.259908, 0.571351, 0.42)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
